worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm;

  default_type application/octet-stream;

  server {
    listen       80;
    root         /var/www/html;

    location / {
    }
  }
}
